<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncreaseActivity">


    <Button
        android:layout_width="wrap_content"
        android:text="Increase"
        android:layout_marginLeft="10dp"
        android:id="@+id/increase"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Decrease"
        android:layout_marginLeft="280dp"
        android:id="@+id/Decrease"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sachin Tendulkar"
        android:gravity="center"
        android:id="@+id/textV2"
        android:textColor="@color/black"
        android:textSize="25sp"/>


</RelativeLayout>