<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fact_With_DialogBox">

    <EditText
        android:id="@+id/name_accept_of_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="number"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cal_fact"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/name_accept_of_user"
        android:text="Submit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Custom_dialob_Box"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/cal_fact"
        android:text="Custome Dialog Box"/>

</RelativeLayout>