<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/JumpToWithText"
            android:text="Jump To Next With Text"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ASMP"
            android:padding="5dp"
            android:text="Add,Sub,Mul,Div"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fact"
            android:padding="5dp"
            android:text="Factorial"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioBtn"
            android:padding="5dp"
            android:text="Radio Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBoxBtn"
            android:padding="5dp"
            android:text="CheckBox Button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextIncrease"
            android:padding="5dp"
            android:text="Text Increase"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GoLoginPage"
            android:padding="5dp"
            android:text="LOgin Page"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rating"
            android:padding="5dp"
            android:text="Rating Bar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Calculator"
            android:padding="5dp"
            android:text="Calculator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog"
            android:padding="5dp"
            android:text="Dialog Box"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCustom"
            android:padding="5dp"
            android:text="Dialog Box with custom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ULRLshit"
            android:padding="5dp"
            android:text="Upper,Lower Shifts"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TableApp"
            android:padding="5dp"
            android:text="Number Table "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datecalender"
            android:padding="5dp"
            android:text="select Date"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepick"
            android:padding="5dp"
            android:text="select Time"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagefactory"
            android:padding="5dp"
            android:text="Image Switcher"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:padding="5dp"
            android:text="Sppiner"/>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>