<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioBtnActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/RadioGroup"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/firstRadio"
            android:onClick="Function" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/secondRadio"
            android:onClick="Function" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/thirdRadio"
            android:onClick="Function" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerRadio"
        android:layout_below="@+id/RadioGroup"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/AnswerRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerRadio"
        android:layout_marginLeft="150dp"
        android:text="Done" />

</RelativeLayout>