<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".SwitchImage">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/bt_previous"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <!-- Image switcher -->
    <ImageSwitcher
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/image_switcher"
        />

    <!-- Right button to swipe image-->
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:id="@+id/bt_next"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        />

</LinearLayout>